# Drastic.LookinServer

./: README.md
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
headers/: CALayer+Lookin.h  CALayer+LookinServer.h  Color+Lookin.h  Image+Lookin.h  LKSConfigManager.h  LKS_AttrGroupsMaker.h  LKS_AttrModificationHandler.h  LKS_AttrModificationPatchHandler.h  LKS_ConnectionManager.h  LKS_EventHandlerMaker.h  LKS_ExportManager.h  LKS_Helper.h  LKS_HierarchyDetailsHandler.h  LKS_HierarchyDisplayItemsMaker.h  LKS_LocalInspectManager.h  LKS_LocalInspectPanelLabelView.h  LKS_LocalInspectViewController.h  LKS_MethodTraceManager.h  LKS_ObjectRegistry.h  LKS_PerspectiveDataSource.h  LKS_PerspectiveHierarchyCell.h  LKS_PerspectiveHierarchyView.h  LKS_PerspectiveItemLayer.h  LKS_PerspectiveLayer.h  LKS_PerspectiveManager.h  LKS_PerspectiveToolbarButtons.h  LKS_PerspectiveViewController.h  LKS_RequestHandler.h  LKS_TraceManager.h  LookinAppInfo.h  LookinAttrIdentifiers.h  LookinAttrType.h  LookinAttribute.h  LookinAttributeModification.h  LookinAttributesGroup.h  LookinAttributesSection.h  LookinAutoLayoutConstraint.h  LookinCodingValueType.h  LookinConnectionAttachment.h  LookinConnectionResponseAttachment.h  (+40 more)
samples/Drastic.LookinMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.LookinMaui.csproj  Drastic.LookinMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Makefile
src/Drastic.LookinServer/: ApiDefinitions.cs  Drastic.LookinServer.csproj
